{
  "name": "prophecy-tablet-archive",
  "version": "1.0.0",
  "description": "Prophecy Tablet Archive",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "format": "prettier --write \"**/*.{js,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,css,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorjosefcaro/prophecy-tablet-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorjosefcaro/prophecy-tablet-archive/issues"
  },
  "homepage": "https://github.com/victorjosefcaro/prophecy-tablet-archive#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "prettier": "^3.8.1"
  }
}